.mainInput{
	text-align: center;
}

.center{
	width: 50%;
	height: 100px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

h1{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color: white;
}

.heatmap {
	margin-top: 15px;
	text-align: center;
}
